[gd_scene load_steps=2 format=3 uid="uid://0xw6hcfmca1x"]

[ext_resource type="Script" path="res://calculator.gd" id="1_8dm0k"]

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dm0k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Display" type="Label" parent="Background/MarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="CE" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CE"

[node name="C" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"

[node name="Inverso" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "√"

[node name="Backspace" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "◄"

[node name="7" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7
"

[node name="8" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8
"

[node name="9" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="Dividir" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "÷"

[node name="4" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4
"

[node name="5" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="6" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Multiplicar" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "×"

[node name="1" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="2" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="3" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Subtrair" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-
"

[node name="0" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="Ponto" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "."

[node name="Igual" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "=
"

[node name="Somar" type="Button" parent="Background/MarginContainer/VBoxContainer/GridContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"
